JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://gameplayop03:Keshav12%23@cluster0.0nkq1yp.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dxfwjlhzb'
CLOUDINARY_API_KEY =	
'149634296195385'
CLOUDINARY_SECRET_KEY = 'x0eyKlhpi8uEfjDu9oA2qDmAAHY'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_2GLV5mfvI+jYFXcijbcJDxfAlRJ3nfAF'
CLERK_PUBLISHABLE_KEY = 'pk_test_aW1tZW5zZS1zaGVlcC01MC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_0eN7BAm0UF4SmRlgrzqdBHnW0mbP4QcukShkFwKtx7'

